# SkyAlert

./: gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skyalert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/skyalert/util/: EmptyPojos.kt  ExtensionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skyalert/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/skyalert/broadcastReceiver/: LocationBroadcastReceiver.kt  OnLocationChange.kt
app/src/main/java/com/example/skyalert/broadcastreceiver/: LocationBroadcastReceiver.kt  (+1 more)
app/src/main/res/drawable/: background_glass.xml  background_splash_screen.xml  bottom_sheet_bg.xml  dialog_background.xml  five_days_forecast_bg.xml  hourly_forecast_recycler_view_bg.xml  hourly_selected_background.xml  ic_add_bookmark.xml  ic_alert.xml  ic_bookmarked.xml  ic_bookmarks.xml  ic_calendar.xml  ic_clock.xml  ic_dialog.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map.xml  ic_notification.xml  ic_pressure.xml  ic_real_feel.xml  ic_smile_sun.xml  ic_sunrise.xml  ic_trash.xml  ic_wind.xml  icon_add.xml  icon_location.xml  icon_menu.xml  menu_logo.xml  nav_view_bg.xml  ripple.xml  sun.xml  weather_background.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_splash.xml  alert_card.xml  alert_dialog.xml  alert_result_dialog.xml  bookmark_card.xml  current_weather_details.xml  five_days_forecast_card.xml  fragment_alert.xml  fragment_bookmark.xml  fragment_map.xml  fragment_map_bottom_sheet.xml  fragment_settings.xml  fragment_weather.xml  hourly_forecast_card.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  nav_view_weather_menu.xml  toolbar_weather_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_stars_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  five_days_forecast_style.xml  forecast_style.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  toolbar_style.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/skyalert/: ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
