<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.skyalert.view.screens.home.view.WeatherFragment"
        android:label="@string/current_weather"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.skyalert.view.screens.settings.view.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.skyalert.view.screens.map.view.MapsFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_mapBottomSheet"
            app:destination="@id/mapBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/mapBottomSheet"
        android:name="com.example.skyalert.view.screens.map.view.MapBottomSheet"
        android:label="MapBottomSheet"
        tools:layout="@layout/fragment_map_bottom_sheet" />
</navigation>