<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:weightSum="5">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_day_title"
        style="@style/fiveDaysForecastDayText"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textStart"
        tools:text="Sat" />

    <ImageView
        android:id="@+id/image_view_weather_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/sunrise"
        tools:src="@drawable/ic_sunrise" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_min_temp"
        style="@style/fiveDaysForecastDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="17°" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator_temperature"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:progress="30"
        app:indicatorColor="@color/hot_indicator_color"
        app:indicatorDirectionLinear="rightToLeft"
        app:trackColor="@color/main_color"
        tools:max="50"
        tools:min="20"
        tools:secondaryProgress="40" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_max_temp"
        style="@style/fiveDaysForecastDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="17°" />


</LinearLayout>