<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/white"
            app:titleCentered="true"
            app:titleTextAppearance="@style/appBarTitle"
            app:titleTextColor="@color/text_onDarkSurface_color"
            tools:title="@string/bookmarks" />

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="20"
            tools:listitem="@layout/bookmark_card" />
    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>

