<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.view.SettingsFragment">


    <com.google.android.material.appbar.AppBarLayout
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:navigationIcon="@drawable/icon_back"
            app:navigationIconTint="@color/white"
            app:titleCentered="true"
            app:titleTextAppearance="@style/appBarTitle"
            android:background="@drawable/background_glass"
            app:titleTextColor="@color/text_onSurface_color"
            tools:title="@string/settings" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settings_fragment"
        android:name="com.example.skyalert.settings.view.PreferenceScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="SettingsFragment"
        tools:name="com.example.skyalert.settings.view.PreferenceScreen" />

</androidx.appcompat.widget.LinearLayoutCompat>