<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_hour"
        style="@style/forecastCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        tools:text="12PM" />

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:contentDescription="@string/weather_icon"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sunrise" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_temperature"
        style="@style/forecastCardText"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        tools:text="148°" />
</LinearLayout>
